<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eqochat</groupId>
        <artifactId>eqochat-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>eqochat-framework-datasource</artifactId>
    <name>EqoChat Framework - Datasource</name>
    <description>MyBatis-Plus、Druid 数据源封装</description>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-framework-common</artifactId>
        </dependency>
    </dependencies>
</project>
