<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eqochat</groupId>
        <artifactId>eqochat-business</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>eqochat-actor-parent</artifactId>
    <packaging>pom</packaging>
    <name>EqoChat Business - Actor Parent</name>
    <description>人类与智能体统一主体抽象模块</description>

    <modules>
        <module>eqochat-actor-api</module>
        <module>eqochat-actor</module>
    </modules>
</project>
