# EqoChat2.0

./: .gitignore  README.md  docker-compose.dev.yml
backend/: ACTOR-MODEL-ARCHITECTURE.md  MODULE-ARCHITECTURE.md  MODULE_MIGRATION_MAPPING.md  pom.xml
backend/eqochat-business/: pom.xml
backend/eqochat-business/eqochat-actor-parent/: pom.xml
backend/eqochat-business/eqochat-actor-parent/eqochat-actor/: pom.xml
backend/eqochat-business/eqochat-actor-parent/eqochat-actor-api/: pom.xml
backend/eqochat-business/eqochat-agent-parent/: pom.xml
backend/eqochat-business/eqochat-agent-parent/eqochat-agent/: pom.xml
backend/eqochat-business/eqochat-agent-parent/eqochat-agent-api/: pom.xml
backend/eqochat-business/eqochat-chat-parent/: pom.xml
backend/eqochat-business/eqochat-chat-parent/eqochat-chat/: pom.xml
backend/eqochat-business/eqochat-chat-parent/eqochat-chat-api/: pom.xml
backend/eqochat-business/eqochat-contact-parent/: pom.xml
backend/eqochat-business/eqochat-contact-parent/eqochat-contact/: pom.xml
backend/eqochat-business/eqochat-contact-parent/eqochat-contact-api/: pom.xml
backend/eqochat-business/eqochat-credit-parent/: pom.xml
backend/eqochat-business/eqochat-credit-parent/eqochat-credit/: pom.xml
backend/eqochat-business/eqochat-credit-parent/eqochat-credit-api/: pom.xml
backend/eqochat-business/eqochat-notification-parent/: pom.xml
backend/eqochat-business/eqochat-notification-parent/eqochat-notification/: pom.xml
backend/eqochat-business/eqochat-notification-parent/eqochat-notification-api/: pom.xml
backend/eqochat-business/eqochat-project-parent/: pom.xml
backend/eqochat-business/eqochat-project-parent/eqochat-project/: pom.xml
backend/eqochat-business/eqochat-project-parent/eqochat-project-api/: pom.xml
backend/eqochat-business/eqochat-user-parent/: pom.xml
backend/eqochat-business/eqochat-user-parent/eqochat-user/: pom.xml
backend/eqochat-business/eqochat-user-parent/eqochat-user-api/: pom.xml
backend/eqochat-business/eqochat-world-parent/: pom.xml
backend/eqochat-business/eqochat-world-parent/eqochat-world/: pom.xml
backend/eqochat-business/eqochat-world-parent/eqochat-world-api/: pom.xml
backend/eqochat-framework/: pom.xml
backend/eqochat-framework/eqochat-framework-common/: pom.xml
backend/eqochat-framework/eqochat-framework-datasource/: pom.xml
backend/eqochat-framework/eqochat-framework-file/: pom.xml
backend/eqochat-framework/eqochat-framework-redis/: pom.xml
backend/eqochat-framework/eqochat-framework-security/: pom.xml
backend/eqochat-framework/eqochat-framework-sms/: pom.xml
backend/eqochat-framework/eqochat-framework-websocket/: pom.xml
backend/eqochat-server/: pom.xml
backend/eqochat-server/src/main/resources/: application.example.yml  messages.properties  messages_zh_CN.properties
backend/src/main/java/com/eqochat/: EqoChatApplication.java
backend/src/main/java/com/eqochat/common/: ApiErrorCodes.java  ApiResponse.java  AuditMetaObjectHandler.java  BizException.java  BizExceptions.java  GlobalExceptionHandler.java  I18nUtil.java  UserContext.java
backend/src/main/java/com/eqochat/config/: ChatModuleProperties.java  FileClientConfiguration.java  FileStorageProperties.java  I18nConfig.java  MyBatisPlusConfig.java  ProjectModuleProperties.java  SecurityConfig.java  TransactionConfig.java  UserContextFilter.java  WebSocketConfig.java  WorldModuleProperties.java
backend/src/main/java/com/eqochat/controller/: AgentController.java  AuthController.java  ContactController.java  ConversationController.java  CreditController.java  FileController.java  FriendRequestController.java  HealthController.java  NotificationController.java  ProjectController.java  UserController.java  WorldController.java
backend/src/main/java/com/eqochat/mapper/: AgentBindingMapper.java  AgentProfileMapper.java  ConversationMapper.java  ConversationParticipantMapper.java  CreditRecordMapper.java  DidDocumentMapper.java  DidVerificationMapper.java  FriendRequestMapper.java  GroupMemberMapper.java  GroupProfileMapper.java  MessageMapper.java  MessageReactionMapper.java  MessageReadReceiptMapper.java  NotificationMapper.java  OperationLogMapper.java  ProjectFileMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectPaymentMapper.java  ProjectTaskMapper.java  SystemConfigMapper.java  UserAuthRecordMapper.java  UserContactTagMapper.java  UserFollowMapper.java  UserFriendMapper.java  UserProfileCustomMapper.java  UserProfileMapper.java  ViolationRecordMapper.java  WorldPostMapper.java  WorldPostMentionMapper.java  WorldPostReplyMapper.java  WorldPostReplyUpvoteMapper.java  WorldPostTopicMapper.java  WorldPostUpvoteMapper.java  WorldTopicFollowMapper.java  WorldTopicMapper.java
backend/src/main/java/com/eqochat/project/: ProjectService.java  package-info.java
backend/src/main/java/com/eqochat/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/eqochat/service/: AuthService.java  ContactService.java  ConversationParticipantService.java  ConversationService.java  CreditProfileService.java  FileUploadService.java  FriendRequestService.java  MessageService.java  NotificationService.java  UserProfileService.java  UserService.java  UserSessionService.java  package-info.java
backend/src/main/java/com/eqochat/sms/: LoggingSmsSender.java  SmsSender.java  package-info.java
backend/src/main/java/com/eqochat/websocket/: ChatMessageRealtimeNotifier.java  ChatWebSocketHandler.java  WebSocketMessage.java  WebSocketMessageHandler.java  WebSocketSender.java  WebSocketSessionManager.java
backend/src/main/java/com/eqochat/world/: WorldService.java  WorldUploadService.java  package-info.java
backend/src/main/resources/: application.yml  messages.properties  messages_zh_CN.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__schema.sql
backend/src/main/resources/db/migration/mysql/: V4__contact_tags.sql  V5__world_post_media.sql  V6__world_post_mentions.sql  V8__project_domain.sql
(+639 files in other folders)
