<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eqochat</groupId>
        <artifactId>eqochat-business</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>eqochat-credit</artifactId>
    <name>EqoChat Business - Credit Implementation</name>
    <description>信用积分模块实现</description>

    <dependencies>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-credit-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-framework-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
