<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eqochat</groupId>
        <artifactId>eqochat-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>eqochat-framework-sms</artifactId>
    <name>EqoChat Framework - SMS</name>
    <description>短信发送接口封装</description>

    <dependencies>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
