<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eqochat</groupId>
        <artifactId>backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>eqochat-server</artifactId>
    <name>EqoChat Server</name>
    <description>EqoChat 启动空壳模块 - 仅包含启动类和配置</description>

    <dependencies>
        <!-- 框架层依赖 -->
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-framework-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-framework-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-framework-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-framework-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-framework-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-framework-file</artifactId>
        </dependency>

        <!-- 业务层 API 依赖 -->
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-world-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-agent-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-actor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-chat-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-contact-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-project-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-credit-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-notification-api</artifactId>
        </dependency>

        <!-- 业务层实现依赖 (运行时需要) -->
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-world</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-actor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-chat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-contact</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-credit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eqochat</groupId>
            <artifactId>eqochat-notification</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.eqochat.server.EqoChatApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
