<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eqochat</groupId>
        <artifactId>backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>eqochat-framework</artifactId>
    <packaging>pom</packaging>
    <name>EqoChat Framework</name>
    <description>技术框架层 - 纯技术组件，无业务逻辑</description>

    <modules>
        <module>eqochat-framework-common</module>
        <module>eqochat-framework-redis</module>
        <module>eqochat-framework-datasource</module>
        <module>eqochat-framework-security</module>
        <module>eqochat-framework-sms</module>
        <module>eqochat-framework-websocket</module>
        <module>eqochat-framework-file</module>
    </modules>
</project>
